# illusory-walls

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-publish.yml
src/client/java/work/lclpnet/illwalls/: IllusionaryWallsClient.java  IllusoryWallsClient.java  IllusoryWallsModClient.java
src/client/java/work/lclpnet/illwalls/entity/: ClientEntityManager.java
src/client/java/work/lclpnet/illwalls/mixin/client/: BlockDisplayEntityRendererMixin.java  BlockRenderManagerAccessor.java  ClientWorldMixin.java  RenderedChunkMixin.java  WorldRendererAccessor.java  WorldRendererMixin.java
src/client/java/work/lclpnet/illwalls/network/: ClientNetworkHandler.java
src/client/java/work/lclpnet/illwalls/render/: AlphaBlockModelRenderer.java  BlockIllusionEntityRenderer.java  BlockIllusionRenderManager.java  CullInfo.java  CullStructureRenderer.java  IllusionBlockRenderManager.java  IllusoryWallEntityRenderer.java  OutlineRenderOverride.java  RenderLayerGetter.java  StructureEntityRenderer.java  StructureRenderer.java
src/client/resources/: illwalls.client.mixins.json
src/main/java/work/lclpnet/illwalls/: IllusionaryWalls.java  IllusoryWalls.java  IllusoryWallsApi.java  IllusoryWallsMod.java
src/main/java/work/lclpnet/illwalls/entity/: BlockIllusionEntity.java  BlockRenderOverrideView.java  EntityConditionalTracking.java  EntityTrackingUpdatable.java  ExtraSpawnData.java  IllusoryWallEntity.java  PlayerInfo.java  PlayerInfoView.java  ServerOnlyEntity.java  StructureContainer.java  StructureEntity.java  StructureHolder.java
src/main/java/work/lclpnet/illwalls/impl/: EmptyBlockState.java  FabricBlockState.java  FabricBlockStateAdapter.java  FabricNbtConversion.java  FabricStructureView.java  FabricStructureWrapper.java  IllusoryWallStructure.java  ListenerStructureWrapper.java
src/main/java/work/lclpnet/illwalls/item/: StaffOfIllusionItem.java
src/main/java/work/lclpnet/illwalls/mixin/: ProjectileEntityMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ThreadedAnvilChunkStorageEntityTrackerMixin.java  ThreadedAnvilChunkStorageMixin.java
src/main/java/work/lclpnet/illwalls/network/: EntityExtraSpawnPacket.java  IllusoryWallUpdatePacket.java  PacketBufUtils.java  PacketSerializer.java  ServerNetworkHandler.java  StructureUpdatePacket.java
src/main/java/work/lclpnet/illwalls/schem/: SchematicAPI.java  SchematicAdapter.java  SchematicReader.java  SchematicRegion.java  SchematicWriter.java
src/main/java/work/lclpnet/illwalls/schem/v2/: Reader.java  SpongeSchematicV2.java  Writer.java
src/main/java/work/lclpnet/illwalls/struct/: EmptyBlockState.java  ExtendedBlockStateAdapter.java  ExtendedStructureWrapper.java  FabricBlockState.java  FabricBlockStateAdapter.java  FabricNbtConversion.java  FabricStructureView.java  FabricStructureWrapper.java  ListenerStructureWrapper.java  StructureBatchUpdate.java  StructureContainer.java  StructureHolder.java
src/main/java/work/lclpnet/illwalls/structure/: BlockStateGetter.java  BlockStorage.java  BlockStructure.java  BlockStructureHandler.java  DirectBlockStateGetter.java  EmptyStructure.java  MapStructure.java
src/main/java/work/lclpnet/illwalls/util/: ColorUtil.java  PlayerInfo.java  PlayerInfoView.java
src/main/java/work/lclpnet/illwalls/wall/: IllusoryWall.java  IllusoryWallLookup.java  IllusoryWallManager.java  IllusoryWallManagerImpl.java  NaiveWallLookup.java  SimpleIllusoryWallManager.java
src/main/resources/: fabric.mod.json  illwalls.accesswidener  illwalls.mixins.json
src/main/resources/assets/illwalls/: sounds.json
src/main/resources/assets/illwalls/lang/: de_de.json  en_us.json
src/main/resources/assets/illwalls/models/item/: staff_of_illusion.json
src/test/java/work/lclpnet/illwalls/util/: ColorUtilTest.java
