# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

# Mod Properties
maven_group=work.lclpnet.mods
archives_base_name=illusory-walls

# Dependencies
fabric_version=0.83.0+1.20.1
kibu_nbt_api_version=0.5.0
kibu_schematic_api_version=0.8.0
kibu_schematic_fabric_version=0.2.0+1.20
kibu_hook_api_version=1.2.0
kibu_hooks_version=0.12.0+1.20

# optional dependencies
# sodium_version=mc1.20-0.4.10
# iris_version=1.6.4+1.20