# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

# Mod Properties
maven_group=work.lclpnet.mods
archives_base_name=illusory-walls

# Dependencies
fabric_version=0.78.0+1.19.4
kibu_nbt_api_version=0.5.0+1.19.4
kibu_schematic_api_version=0.8.0+1.19.4
kibu_schematic_fabric_version=0.2.0+1.19.4
kibu_hook_api_version=1.2.0+1.19.4
kibu_hooks_version=0.10.0+1.19.4

# optional dependencies
# sodium_version=mc1.19.4-0.4.10
# iris_version=1.6.1+1.19.4